# kafka_jmeter

./: README.md  copy_kafka_plugin.xml  pom.xml
src/main/java/org/apache/jmeter/protocol/kafka/control/gui/: KafkaSamplerUI.java
src/main/java/org/apache/jmeter/protocol/kafka/sampler/: KafkaSampler.java
